Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E0B00B19-93A6-8792-5277-BF7C27EFE25C}") = "ScapeAndSound", "Assembly-CSharp.csproj", "{8BC25667-FC46-818C-0243-BA8A51D8AF51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BC25667-FC46-818C-0243-BA8A51D8AF51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BC25667-FC46-818C-0243-BA8A51D8AF51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BC25667-FC46-818C-0243-BA8A51D8AF51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BC25667-FC46-818C-0243-BA8A51D8AF51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
